Runner.namespace('Runner.lang');

Runner.lang.constants = {
	"current_language": "English",
	"FIRST": "First",
	"PREVIOUS": "Previous",
	"NEXT": "Next",
	"LAST": "Last",
	"PROCEED_TO": "Proceed to",
	"DETAIL_NOT_SAVED": "Records in %s haven't been saved",
	"NO_RECORDS": "No results found.",
	"DETAIL_GOTO": "Go to",
	"SHOW_ALL": "Show all",
	"SEARCH_SHOW_OPTIONS_BUTTON": "Show options",
	"SEARCH_HIDE_OPTIONS_BUTTON": "Hide options",
	"SEARCH_SHOW_OPTIONS": "Show search options",
	"SEARCH_HIDE_OPTIONS": "Hide search options",
	"SHOW_SEARCH_PANEL": "Show search panel",
	"HIDE_SEARCH_PANEL": "Hide search panel",
	"LOADING": "loading",
	"DELETE_CONFIRM": "Do you really want to delete these records?",
	"PAGE1": "Page",
	"PAGE2": "of",
	"SEC_INVALID_CAPTCHA_CODE": "Invalid security code.",
	"PLEASE_SELECT": "Please select",
	"CTRL_CLICK": "CTRL + click for multiple sorting",
	"SAVE": "Save",
	"CANCEL": "Cancel",
	"PREVIEW": "preview",
	"HIDE": "hide",
	"QUESTION_UNSAVED_CHANGES": "Do you want to navigate away from this page and lose unsaved changes?",
	"EDIT": "Edit",
	"COPY": "Copy",
	"VIEW": "View",
	"INLINE_EDIT": "Inline Edit",
	"INLINE_ADD": "Inline Add",
	"AA_P_ADD": "Add",
	"FIELDFILTER_HINT": "Filter",
	"USERINFO_SENT_EMAIL": "An email with the security code was sent to %email%.",
	"USERINFO_ENTER_CODE": "Enter that code below.",
	"USERINFO_SENT_TEXT": "A text message with the security code was sent to %phone%.",
	"USERINFO_INSTALL_APP1": "Install an authentication app such as Google Authenticator, Authy, Microsoft Authenticator or similar on your phone.",
	"USERINFO_INSTALL_APP2": "Then scan the QR code below with the app.",
	"USERINFO_INSTALL_APP3": "Or setup a new record in the app manually using this key:",
	"USERINFO_INSTALL_APP4": "Then enter the code displayed in the app below.",
	"MONTH_JAN": "January",
	"MONTH_FEB": "February",
	"MONTH_MAR": "March",
	"MONTH_APR": "April",
	"MONTH_MAY": "May",
	"MONTH_JUN": "June",
	"MONTH_JUL": "July",
	"MONTH_AUG": "August",
	"MONTH_SEP": "September",
	"MONTH_OCT": "October",
	"MONTH_NOV": "November",
	"MONTH_DEC": "December",
	"DAY_SU": "Su",
	"DAY_MO": "Mo",
	"DAY_TU": "Tu",
	"DAY_WE": "We",
	"DAY_TH": "Th",
	"DAY_FR": "Fr",
	"DAY_SA": "Sa",
	"TODAY": "today",
	"SELECT_DATE": "Select Date",
	"TIME": "Time",
	"TIME_HOUR": "Hour",
	"TIME_MINUTE": "Minute",
	"TIME_SECOND": "Second",
	"INLINE_FIELD_REQUIRED": "Required field",
	"INLINE_FIELD_ZIPCODE": "Field should be a valid zipcode",
	"INLINE_FIELD_EMAIL": "Field should be a valid email address",
	"INLINE_FIELD_NUMBER": "Field should be a valid number",
	"INLINE_FIELD_CURRENCY": "Field should be a valid currency",
	"INLINE_FIELD_PHONE": "Field should be a valid phone number",
	"INLINE_FIELD_PASSWORD1": "Field can not be 'password'",
	"INLINE_FIELD_PASSWORD2": "Field should be at least 4 characters long",
	"INLINE_FIELD_STATE": "Field should be a valid US state name",
	"INLINE_FIELD_SSN": "Field should be a valid Social Security Number",
	"INLINE_FIELD_DATE": "Field should be a valid date",
	"INLINE_FIELD_TIME": "Field should be a valid time in 24-hour format",
	"INLINE_FIELD_CC": "Field should be a valid credit card number",
	"INLINE_ERROR": "Error occurred",
	"INLINE_DENY_DUPLICATES": "Field should not contain a duplicate value",
	"USERNAME_EXISTS1": "Username",
	"USERNAME_EXISTS2": "already exists. Choose another username.",
	"EMAIL_ALREADY1": "Email",
	"EMAIL_ALREADY2": "already registered. If you forgot your username or password use the password reminder form.",
	"VIEW_SOURCE": "View Source",
	"EXPAND_ALL": "expand all",
	"COLLAPSE_ALL": "collapse all",
	"SEC_PWD_LEN": "Password must be at least %% characters length.",
	"SEC_PWD_CASE": "Password must contain letters in upper and lower case.",
	"SEC_PWD_DIGIT": "Password must contain %% digits or symbols.",
	"SEC_PWD_UNIQUE": "Password must contain %% unique characters.",
	"PASSWORDS_DONT_MATCH": "Passwords do not match",
	"SUCCES_LOGGED_IN": "You have successfully logged in.",
	"PDF_BUILD11": "Building PDF",
	"PDF_BUILD12": "done",
	"PDF_BUILD13": "Could not create PDF",
	"CLOSE_WINDOW": "Close window",
	"CLOSE": "Close",
	"RESET": "Reset",
	"CONTAINS": "Contains",
	"EQUALS": "Equals",
	"STARTS_WITH": "Starts with",
	"MORE_THAN": "More than",
	"LESS_THAN": "Less than",
	"BETWEEN": "Between",
	"EMPTY": "Empty",
	"SEARCH_NOT_CONTAINS": "Doesn't contain",
	"SEARCH_NOT_EQUALS": "Doesn't equal",
	"SEARCH_NOT_STARTS_WITH": "Doesn't start with",
	"SEARCH_NOT_MORE_THAN": "Is not more than",
	"SEARCH_NOT_LESS_THAN": "Is not less than",
	"SEARCH_NOT_BETWEEN": "Is not between",
	"SEARCH_NOT_EMPTY": "Is not empty",
	"SEARCH_FOR": "Search for",
	"ERROR_MISSING_FILE_NAME": "File name was not provided",
	"ERROR_ACCEPT_FILE_TYPES": "File type is not acceptable",
	"ERROR_MAX_FILE_SIZE": "File size exceeds limit of %s kbytes",
	"ERROR_MIN_FILE_SIZE": "File size must not be less than %s kbytes",
	"ERROR_MAX_TOTAL_FILE_SIZE": "Total files size exceeds limit of %s kbytes",
	"ERROR_MAX_NUMBER_OF_FILES_ONE": "You can upload only one file",
	"ERROR_MAX_NUMBER_OF_FILES_MANY": "You can upload no more than %s files",
	"TEXT_SERVER_ERROR_OCCURRED": "Server error occurred",
	"TEXT_SEE_DETAILS": "See details",
	"ERROR_UPLOAD": "Uploading failed",
	"START_UPLOAD": "Upload",
	"DELETE": "Delete",
	"UPLOAD_DRAG": "Drag files here",
	"SELECT_ALL": "Select all",
	"UNSELECT_ALL": "Unselect all",
	"WR_REPORT_SAVED": "Report Saved",
	"WR_SOME_PROBLEM": "Some problems appear during saving",
	"WR_CROSS_GROUP": "Group",
	"WR_HEADER": "Header",
	"COUNT": "Count",
	"MIN": "Min",
	"MAX": "Max",
	"SUM": "Sum",
	"AVG": "Avg",
	"WR_TOTAL_DATA": "Table Data",
	"PAGE_SUMMARY": "Page summary",
	"GLOBAL_SUMMARY": "Global summary",
	"WR_SUMMARY": "Summary",
	"FIELD": "Field",
	"WR_NO_COLOR": "No color",
	"SEARCH_SAVING": "Search saving",
	"SEARCH_NAME": "Search name:",
	"DELETE_SEARCH_CAPTION": "Delete saved search",
	"DELETE_SEARCH": "Do you really want to delete this search?",
	"YES": "Yes",
	"NO": "No",
	"FILTER_APPLY": "Apply",
	"FILTER_CLEAR": "Clear",
	"FILTER_MULTISELECT": "Multiselect",
	"AA_ADD_NEW_GROUP": "Add new group",
	"AA_RENAMEGROUP": "Rename group",
	"AA_GROUP_NEW": "newgroup",
	"AA_DELETEGROUP": "Do you really want to delete group",
	"AA_COPY_PERMISS_FROM": "Choose the group to copy permissions from:",
	"CHOOSE_COLUMNS_TO_DIPLAY": "Choose columns to display",
	"SELECT_NONE": "Select none",
	"OK": "OK",
	"PREPARE_PAGE_FOR_PRINTING": "Preparing page for printing",
	"IMPORT_PROCESSING_RECORDS": "Processing records",
	"IMPORT_FAILED": "Import Failed",
	"LOADING_FONTS": "Loading fonts",
	"DATEPICKER_SELECT_MONTH": "Select Month",
	"DATEPICKER_NEXT_MONTH": "Next Month",
	"DATEPICKER_PREV_MONTH": "Previous Month",
	"DATEPICKER_SELECT_YEAR": "Select Year",
	"DATEPICKER_NEXT_YEAR": "Next Year",
	"DATEPICKER_PREV_YEAR": "Previous Year",
	"SESSION_EXPIRED_COMMENT": "For security reasons, your session will time out in %seconds% seconds unless you continue",
	"NOW": "now",
	"NOTI_MINUTE": "m",
	"NOTI_HOUR": "h",
	"NOTI_DAY": "d",
	"EXPORT_TO_PDF": "Export to PDF",
	"EXPORT_TO_CSV": "Export data to CSV",
	"SAVE_AS_PNG": "Save as PNG",
	"PPANEL_PRINT": "Print",
	"TWOFACTOR_VERIFICATION": "Two-Factor Verification",
	"EMAIL": "Email",
	"TWO_FACTOR_PARAM_EMAIL": "Email address",
	"TWO_FACTOR_PARAM_PHONE": "Phone number"
};
Runner.lang.customlabels = {
	"prefix": "CUSTOM_LABEL_"
};
